<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="Gx6JwcP6d0L-PQfVP9q1">
    <mxGraphModel dx="1272" dy="-1308" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zvQWBNLxgCJfmLgGqabk-1" value="三维可视化模块 Qt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="2995" width="316" height="374" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-2" value="轨迹计算模块 Python" style="whiteSpace=wrap;strokeWidth=2;textShadow=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="206" y="2813" width="278" height="414" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-3" value="测斜数据采集与导入&#xa;（孔深、倾角、方位角）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="2563" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-4" value="数据预处理&#xa;（格式转换→异常剔除→弧度化）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="2679" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-5" value="改进均角全距法&#xa;几何修正系数λ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="2838" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-6" value="坐标增量计算&#xa;与累加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="3038" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-7" value="多项式轨迹拟合&#xa;曲线平滑处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="3136" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-8" value="空间坐标映射&#xa;与三次样条插值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="3020" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-9" value="OpenGL渲染&#xa;光照与材质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="3136" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-10" value="人机交互控制&#xa;旋转/缩放/平移/视角切换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="3277" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-11" value="三维轨迹可视化输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="3418" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-12" value="三维曲线渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="3517" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-13" value="坐标轴与刻度标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3517" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-14" value="测点信息面板显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="661" y="3517" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-3" target="zvQWBNLxgCJfmLgGqabk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-5" target="zvQWBNLxgCJfmLgGqabk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="2950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-6" target="zvQWBNLxgCJfmLgGqabk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-8" target="zvQWBNLxgCJfmLgGqabk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-9" target="zvQWBNLxgCJfmLgGqabk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0.01;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-7" target="zvQWBNLxgCJfmLgGqabk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-10" target="zvQWBNLxgCJfmLgGqabk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="3393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-25" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-4" target="zvQWBNLxgCJfmLgGqabk-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-26" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-4" target="zvQWBNLxgCJfmLgGqabk-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-27" value="Socket通信&#xa;JSON序列化" style="curved=1;startArrow=block;endArrow=block;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-2" target="zvQWBNLxgCJfmLgGqabk-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VCKBXkBHSZ8e9Nh9NNlO" name="第 2 页">
    <mxGraphModel dx="1504" dy="1291" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-1" value="测斜数据采集&#xa;孔深/倾角/方位角" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="110" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-2" value="数据预处理&#xa;格式转换/异常剔除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="110" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-3" value="轨迹计算模块 Python" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="81" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-4" value="可视化模块 Qt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="854" y="172" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-5" value="改进均角全距法&#xa;λ修正系数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067" y="56" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-6" value="坐标增量累加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1289" y="65" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-7" value="多项式拟合平滑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1495" y="65" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-8" value="坐标映射与插值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067" y="172" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-9" value="OpenGL渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1292" y="172" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-10" value="交互控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1519" y="172" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-11" value="三维轨迹可视化输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1717" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-12" value="曲线渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1979" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-13" value="坐标轴标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1971" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-14" value="信息显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1979" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-1" target="Ua2y3Kpw0bxeDR_zJyLn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-2" target="Ua2y3Kpw0bxeDR_zJyLn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-2" target="Ua2y3Kpw0bxeDR_zJyLn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="212" />
              <mxPoint x="788" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.29;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-3" target="Ua2y3Kpw0bxeDR_zJyLn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-5" target="Ua2y3Kpw0bxeDR_zJyLn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-6" target="Ua2y3Kpw0bxeDR_zJyLn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-4" target="Ua2y3Kpw0bxeDR_zJyLn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-8" target="Ua2y3Kpw0bxeDR_zJyLn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-9" target="Ua2y3Kpw0bxeDR_zJyLn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-24" value="Socket通信" style="curved=1;startArrow=block;endArrow=block;exitX=0.87;exitY=0.99;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-3" target="Ua2y3Kpw0bxeDR_zJyLn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.22;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-7" target="Ua2y3Kpw0bxeDR_zJyLn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1692" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.22;entryY=0.99;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-10" target="Ua2y3Kpw0bxeDR_zJyLn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1692" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-11" target="Ua2y3Kpw0bxeDR_zJyLn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1946" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-11" target="Ua2y3Kpw0bxeDR_zJyLn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua2y3Kpw0bxeDR_zJyLn-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Ua2y3Kpw0bxeDR_zJyLn-11" target="Ua2y3Kpw0bxeDR_zJyLn-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1946" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TB7fMc2UexFzGrMEjE4O" name="第 3 页">
    <mxGraphModel dx="827" dy="710" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfgubyFIRdah3tuForz1-1" value="测斜数据&#xa;原始参数 L,θ,α&#xa;异常值剔除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="29" width="167" height="84" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-2" value="坐标计算&#xa;改进均角全距算法&#xa;修正系数λ判定&#xa;坐标增量累加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="20" width="188" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-3" value="曲线拟合&#xa;三次样条插值&#xa;自然边界条件&#xa;分段拟合策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="573" y="20" width="157" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-4" value="坐标映射&#xa;大地坐标→屏幕坐标&#xa;归一化处理&#xa;视口变换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="828" y="20" width="204" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-5" value="图形渲染&#xa;OpenGL渲染管线&#xa;光照与材质&#xa;帧缓冲输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1131" y="20" width="180" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-6" value="Step 1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-1" target="YfgubyFIRdah3tuForz1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-7" value="Step 2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-2" target="YfgubyFIRdah3tuForz1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-8" value="Step 3" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-3" target="YfgubyFIRdah3tuForz1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-9" value="Step 4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-4" target="YfgubyFIRdah3tuForz1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
