<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="Gx6JwcP6d0L-PQfVP9q1">
    <mxGraphModel dx="1272" dy="-1308" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zvQWBNLxgCJfmLgGqabk-1" value="三维可视化模块 Qt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="2995" width="316" height="374" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-2" value="轨迹计算模块 Python" style="whiteSpace=wrap;strokeWidth=2;textShadow=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="206" y="2813" width="278" height="414" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-3" value="测斜数据采集与导入&#xa;（孔深、倾角、方位角）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="2563" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-4" value="数据预处理&#xa;（格式转换→异常剔除→弧度化）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="2679" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-5" value="改进均角全距法&#xa;几何修正系数λ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="2838" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-6" value="坐标增量计算&#xa;与累加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="3038" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-7" value="多项式轨迹拟合&#xa;曲线平滑处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="3136" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-8" value="空间坐标映射&#xa;与三次样条插值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="3020" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-9" value="OpenGL渲染&#xa;光照与材质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="3136" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-10" value="人机交互控制&#xa;旋转/缩放/平移/视角切换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="539" y="3277" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-11" value="三维轨迹可视化输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="3418" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-12" value="三维曲线渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="3517" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-13" value="坐标轴与刻度标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3517" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-14" value="测点信息面板显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="661" y="3517" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-3" target="zvQWBNLxgCJfmLgGqabk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-5" target="zvQWBNLxgCJfmLgGqabk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="2950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-6" target="zvQWBNLxgCJfmLgGqabk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-8" target="zvQWBNLxgCJfmLgGqabk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-9" target="zvQWBNLxgCJfmLgGqabk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0.01;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-7" target="zvQWBNLxgCJfmLgGqabk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-10" target="zvQWBNLxgCJfmLgGqabk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="3393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-25" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-4" target="zvQWBNLxgCJfmLgGqabk-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-26" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-4" target="zvQWBNLxgCJfmLgGqabk-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-27" value="Socket通信&#xa;JSON序列化" style="curved=1;startArrow=block;endArrow=block;rounded=0;" edge="1" parent="1" source="zvQWBNLxgCJfmLgGqabk-2" target="zvQWBNLxgCJfmLgGqabk-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VCKBXkBHSZ8e9Nh9NNlO" name="第 2 页">
    <mxGraphModel dx="1504" dy="1291" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-1" value="数据管理层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="715" width="789" height="141" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-2" value="数据导入&#xa;CSV/TXT/XLSX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-1">
          <mxGeometry x="43" y="46" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-3" value="数据清洗&#xa;异常值剔除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-1">
          <mxGeometry x="258" y="46" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-4" value="数据存储&#xa;本地文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-1">
          <mxGeometry x="448" y="46" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-5" value="格式转换&#xa;角度转弧度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-1">
          <mxGeometry x="622" y="46" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-6" value="计算处理层_Python" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="541" width="1469" height="124" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-7" value="改进均角全距法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="43" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-8" value="坐标转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="265" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-9" value="三次样条插值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="439" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-10" value="多项式拟合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="645" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-11" value="NumPy数值计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="835" y="46" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-12" value="SciPy科学计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="1058" y="46" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-13" value="Pandas数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="1269" y="46" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-14" value="通信接口层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="291" y="367" width="928" height="124" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-15" value="Socket TCP/IP 通信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-14">
          <mxGeometry x="43" y="46" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-16" value="请求-响应模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-14">
          <mxGeometry x="291" y="46" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-17" value="JSON数据序列化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-14">
          <mxGeometry x="503" y="46" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-18" value="异步非阻塞调用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-14">
          <mxGeometry x="729" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-19" value="可视化渲染层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="277" y="194" width="955" height="124" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-20" value="Qt Data Visualization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-19">
          <mxGeometry x="43" y="46" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-21" value="OpenGL图形库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-19">
          <mxGeometry x="304" y="46" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-22" value="光照与材质渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-19">
          <mxGeometry x="518" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-23" value="坐标轴与刻度标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-19">
          <mxGeometry x="740" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-24" value="交互控制层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="890" height="124" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-25" value="轨迹旋转" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-24">
          <mxGeometry x="43" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-26" value="轨迹缩放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-24">
          <mxGeometry x="217" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-27" value="轨迹平移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-24">
          <mxGeometry x="391" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-28" value="视角切换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-24">
          <mxGeometry x="565" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-29" value="测点拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-24">
          <mxGeometry x="739" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CMCo7iw_FNLkdyvmcEcS-24" target="CMCo7iw_FNLkdyvmcEcS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CMCo7iw_FNLkdyvmcEcS-19" target="CMCo7iw_FNLkdyvmcEcS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CMCo7iw_FNLkdyvmcEcS-14" target="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CMCo7iw_FNLkdyvmcEcS-6" target="CMCo7iw_FNLkdyvmcEcS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TB7fMc2UexFzGrMEjE4O" name="第 3 页">
    <mxGraphModel dx="827" dy="710" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfgubyFIRdah3tuForz1-1" value="测斜数据&#xa;原始参数 L,θ,α&#xa;异常值剔除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="29" width="167" height="84" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-2" value="坐标计算&#xa;改进均角全距算法&#xa;修正系数λ判定&#xa;坐标增量累加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="20" width="188" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-3" value="曲线拟合&#xa;三次样条插值&#xa;自然边界条件&#xa;分段拟合策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="573" y="20" width="157" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-4" value="坐标映射&#xa;大地坐标→屏幕坐标&#xa;归一化处理&#xa;视口变换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="828" y="20" width="204" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-5" value="图形渲染&#xa;OpenGL渲染管线&#xa;光照与材质&#xa;帧缓冲输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1131" y="20" width="180" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-6" value="Step 1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-1" target="YfgubyFIRdah3tuForz1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-7" value="Step 2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-2" target="YfgubyFIRdah3tuForz1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-8" value="Step 3" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-3" target="YfgubyFIRdah3tuForz1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-9" value="Step 4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-4" target="YfgubyFIRdah3tuForz1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
