<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="Gx6JwcP6d0L-PQfVP9q1">
    <mxGraphModel dx="1213" dy="-1690" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zvQWBNLxgCJfmLgGqabk-1" value="三维可视化模块 Qt" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="504" y="2995" width="316" height="374" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-2" value="轨迹计算模块 Python" style="whiteSpace=wrap;strokeWidth=2;textShadow=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="206" y="2813" width="278" height="414" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-3" value="测斜数据采集与导入&#xa;（孔深、倾角、方位角）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="401" y="2563" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-4" value="数据预处理&#xa;（格式转换→异常剔除→弧度化）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="393" y="2679" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-5" value="改进均角全距法&#xa;几何修正系数λ" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="273" y="2838" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-6" value="坐标增量计算&#xa;与累加" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="249" y="3038" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-7" value="多项式轨迹拟合&#xa;曲线平滑处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="241" y="3136" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-8" value="空间坐标映射&#xa;与三次样条插值" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="576" y="3020" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-9" value="OpenGL渲染&#xa;光照与材质" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="588" y="3136" width="148" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-10" value="人机交互控制&#xa;旋转/缩放/平移/视角切换" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="539" y="3277" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-11" value="三维轨迹可视化输出" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="417" y="3418" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-12" value="三维曲线渲染" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="217" y="3517" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-13" value="坐标轴与刻度标注" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="423" y="3517" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-14" value="测点信息面板显示" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="661" y="3517" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-3" target="zvQWBNLxgCJfmLgGqabk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-5" target="zvQWBNLxgCJfmLgGqabk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="2950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-6" target="zvQWBNLxgCJfmLgGqabk-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-8" target="zvQWBNLxgCJfmLgGqabk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-9" target="zvQWBNLxgCJfmLgGqabk-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0.01;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-7" target="zvQWBNLxgCJfmLgGqabk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="3393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.84;entryY=0.01;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-10" target="zvQWBNLxgCJfmLgGqabk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="3393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-11" target="zvQWBNLxgCJfmLgGqabk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="3492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-25" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-4" target="zvQWBNLxgCJfmLgGqabk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-26" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-4" target="zvQWBNLxgCJfmLgGqabk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zvQWBNLxgCJfmLgGqabk-27" value="Socket通信&#xa;JSON序列化" style="curved=1;startArrow=block;endArrow=block;rounded=0;" parent="1" source="zvQWBNLxgCJfmLgGqabk-2" target="zvQWBNLxgCJfmLgGqabk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VCKBXkBHSZ8e9Nh9NNlO" name="第 2 页">
    <mxGraphModel dx="1504" dy="891" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-1" value="数据管理层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="715" width="789" height="141" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-6" value="计算处理层_Python" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="541" width="1469" height="124" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-7" value="改进均角全距法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="43" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="CMCo7iw_FNLkdyvmcEcS-13" value="Pandas数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="CMCo7iw_FNLkdyvmcEcS-6">
          <mxGeometry x="1269" y="46" width="173" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TB7fMc2UexFzGrMEjE4O" name="第 3 页">
    <mxGraphModel dx="827" dy="710" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfgubyFIRdah3tuForz1-1" value="测斜数据&#xa;原始参数 L,θ,α&#xa;异常值剔除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="29" width="167" height="84" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-2" value="坐标计算&#xa;改进均角全距算法&#xa;修正系数λ判定&#xa;坐标增量累加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="20" width="188" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-3" value="曲线拟合&#xa;三次样条插值&#xa;自然边界条件&#xa;分段拟合策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="573" y="20" width="157" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-4" value="坐标映射&#xa;大地坐标→屏幕坐标&#xa;归一化处理&#xa;视口变换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="828" y="20" width="204" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-5" value="图形渲染&#xa;OpenGL渲染管线&#xa;光照与材质&#xa;帧缓冲输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1131" y="20" width="180" height="101" as="geometry" />
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-6" value="Step 1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-1" target="YfgubyFIRdah3tuForz1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-7" value="Step 2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-2" target="YfgubyFIRdah3tuForz1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-8" value="Step 3" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-3" target="YfgubyFIRdah3tuForz1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfgubyFIRdah3tuForz1-9" value="Step 4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="YfgubyFIRdah3tuForz1-4" target="YfgubyFIRdah3tuForz1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0o2WY30t4rDdFUHpTPzg" name="第 4 页">
    <mxGraphModel dx="667" dy="593" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LFPfaPPkDzLsOxndFXbi-12" value="（a）方位角差值大于180°时的错误计算" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="82" y="584" width="727" height="353" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-13" value="圆心 O" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="300.1898238747554" y="128.8488120950324" width="76.82583170254404" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-14" value="向上箭头 N0°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="283.11741682974565" y="223.3887688984881" width="110.97064579256362" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-15" value="α₁=350° 左上方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="30.588062622309202" y="35.07127429805615" width="121.64090019569473" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-16" value="α₂=10° 右上方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="187.79647749510764" y="35.07127429805615" width="115.95009784735814" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-17" value="算术平均180° 水平向左虚线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="339.3140900195696" y="35.07127429805615" width="183.52837573385523" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-18" value="实际平均0° 向上实线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="559.1213307240705" y="35.07127429805615" width="149.38356164383563" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-19" value="方向相反" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-12">
          <mxGeometry x="619.5861056751469" y="223.3887688984881" width="88.20743639921723" height="37.35853131749459" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-12" source="LFPfaPPkDzLsOxndFXbi-13" target="LFPfaPPkDzLsOxndFXbi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-12" source="LFPfaPPkDzLsOxndFXbi-15" target="LFPfaPPkDzLsOxndFXbi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91.76418786692761" y="100.63930885529156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-12" source="LFPfaPPkDzLsOxndFXbi-16" target="LFPfaPPkDzLsOxndFXbi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246.12720156555775" y="100.63930885529156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-23" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-12" source="LFPfaPPkDzLsOxndFXbi-17" target="LFPfaPPkDzLsOxndFXbi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431.0782778864971" y="100.63930885529156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-24" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.98;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-12" source="LFPfaPPkDzLsOxndFXbi-18" target="LFPfaPPkDzLsOxndFXbi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633.1017612524462" y="100.63930885529156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-1" value="（b）修正后的正确计算" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="82" y="938" width="727" height="388" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-2" value="圆心 O" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-1">
          <mxGeometry x="292.4022038567493" y="186.51928020565552" width="108.14876033057851" height="48.87403598971722" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-3" value="向上箭头 N0°" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-1">
          <mxGeometry x="268.3691460055096" y="309.2030848329049" width="156.21487603305783" height="48.87403598971722" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-4" value="α₁=350° 左上方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-1">
          <mxGeometry x="43.05922865013774" y="53.861182519280206" width="171.23553719008262" height="48.87403598971722" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-5" value="α₂=10° 右上方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-1">
          <mxGeometry x="264.3636363636364" y="53.861182519280206" width="163.22451790633608" height="48.87403598971722" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-6" value="算术平均=实际平均=0° 向上加粗实线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-1">
          <mxGeometry x="477.6570247933884" y="45.88174807197943" width="222.30578512396693" height="65.83033419023135" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-7" value="方向一致 λ=-1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="LFPfaPPkDzLsOxndFXbi-1">
          <mxGeometry x="539.7424242424242" y="309.2030848329049" width="160.22038567493112" height="48.87403598971722" as="geometry" />
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-1" source="LFPfaPPkDzLsOxndFXbi-2" target="LFPfaPPkDzLsOxndFXbi-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-1" source="LFPfaPPkDzLsOxndFXbi-4" target="LFPfaPPkDzLsOxndFXbi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129.1776859504132" y="148.61696658097685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-1" source="LFPfaPPkDzLsOxndFXbi-5" target="LFPfaPPkDzLsOxndFXbi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPfaPPkDzLsOxndFXbi-11" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="LFPfaPPkDzLsOxndFXbi-1" source="LFPfaPPkDzLsOxndFXbi-6" target="LFPfaPPkDzLsOxndFXbi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588.8099173553719" y="148.61696658097685" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
